
PPPPPPPPPPPPPPPPP   RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG       GGGGGGGGGGGGGMMMMMMMM               MMMMMMMMRRRRRRRRRRRRRRRRR   
P::::::::::::::::P  R::::::::::::::::R       GGG::::::::::::G    GGG::::::::::::GM:::::::M             M:::::::MR::::::::::::::::R  
P::::::PPPPPP:::::P R::::::RRRRRR:::::R    GG:::::::::::::::G  GG:::::::::::::::GM::::::::M           M::::::::MR::::::RRRRRR:::::R 
PP:::::P     P:::::PRR:::::R     R:::::R  G:::::GGGGGGGG::::G G:::::GGGGGGGG::::GM:::::::::M         M:::::::::MRR:::::R     R:::::R
  P::::P     P:::::P  R::::R     R:::::R G:::::G       GGGGGGG:::::G       GGGGGGM::::::::::M       M::::::::::M  R::::R     R:::::R
  P::::P     P:::::P  R::::R     R:::::RG:::::G             G:::::G              M:::::::::::M     M:::::::::::M  R::::R     R:::::R
  P::::PPPPPP:::::P   R::::RRRRRR:::::R G:::::G             G:::::G              M:::::::M::::M   M::::M:::::::M  R::::RRRRRR:::::R 
  P:::::::::::::PP    R:::::::::::::RR  G:::::G    GGGGGGGGGG:::::G    GGGGGGGGGGM::::::M M::::M M::::M M::::::M  R:::::::::::::RR  
  P::::PPPPPPPPP      R::::RRRRRR:::::R G:::::G    G::::::::G:::::G    G::::::::GM::::::M  M::::M::::M  M::::::M  R::::RRRRRR:::::R 
  P::::P              R::::R     R:::::RG:::::G    GGGGG::::G:::::G    GGGGG::::GM::::::M   M:::::::M   M::::::M  R::::R     R:::::R
  P::::P              R::::R     R:::::RG:::::G        G::::G:::::G        G::::GM::::::M    M:::::M    M::::::M  R::::R     R:::::R
  P::::P              R::::R     R:::::R G:::::G       G::::GG:::::G       G::::GM::::::M     MMMMM     M::::::M  R::::R     R:::::R
PP::::::PP          RR:::::R     R:::::R  G:::::GGGGGGGG::::G G:::::GGGGGGGG::::GM::::::M               M::::::MRR:::::R     R:::::R
P::::::::P          R::::::R     R:::::R   GG:::::::::::::::G  GG:::::::::::::::GM::::::M               M::::::MR::::::R     R:::::R
P::::::::P          R::::::R     R:::::R     GGG::::::GGG:::G    GGG::::::GGG:::GM::::::M               M::::::MR::::::R     R:::::R
PPPPPPPPPP          RRRRRRRR     RRRRRRR        GGGGGG   GGGG       GGGGGG   GGGGMMMMMMMM               MMMMMMMMRRRRRRRR     RRRRRRR
