          _____                   _______                   _____                    _____                    _____          
         /\    \                 /88\    \                 /\    \                  /\    \                  /\    \         
        /88\    \               /8888\    \               /88\    \                /88\____\                /88\    \        
        \888\    \             /888888\    \             /8888\    \              /8888|   |               /8888\    \       
         \888\    \           /88888888\    \           /888888\    \            /88888|   |              /888888\    \      
          \888\    \         /888/~~\888\    \         /888/\888\    \          /888888|   |             /888/\888\    \     
           \888\    \       /888/    \888\    \       /888/__\888\    \        /888/|88|   |            /888/__\888\    \    
           /8888\    \     /888/    / \888\    \     /8888\   \888\    \      /888/ |88|   |           /8888\   \888\    \   
  ____    /888888\    \   /888/____/   \888\____\   /888888\   \888\    \    /888/  |88|   | _____    /888888\   \888\    \  
 /\   \  /888/\888\    \ |888|    |     |888|    | /888/\888\   \888\    \  /888/   |88|   |/\    \  /888/\888\   \888\    \ 
/88\   \/888/  \888\____\|888|____|     |888|    |/888/  \888\   \888\____\/88 /    |88|   /88\____\/888/  \888\   \888\____\
\888\  /888/    \88/    / \888\    \   /888/    / \88/    \888\  /888/    /\88/    /|88|  /888/    /\88/    \888\  /888/    /
 \888\/888/    / \/____/   \888\    \ /888/    /   \/____/ \888\/888/    /  \/____/ |88| /888/    /  \/____/ \888\/888/    / 
  \888888/    /             \888\    /888/    /             \888888/    /           |88|/888/    /            \888888/    /  
   \8888/____/               \888\__/888/    /               \8888/    /            |888888/    /              \8888/    /   
    \888\    \                \88888888/    /                /888/    /             |88888/    /               /888/    /    
     \888\    \                \888888/    /                /888/    /              |8888/    /               /888/    /     
      \888\    \                \8888/    /                /888/    /               /888/    /               /888/    /      
       \888\____\                \88/____/                /888/    /               /888/    /               /888/    /       
        \88/    /                 ~~                      \88/    /                \88/    /                \88/    /        
         \/____/                                           \/____/                  \/____/                  \/____/         