                                _
                               | | 
                             /     \\ 
                        _ _           _ _
             _ _- - '                       ` - -_ _
        .-'    _                                 _    `-._
      , _ .-     `- - -- - -\\_     _/- -  - - -'     -. _ ,
    .'.'                        -                        '.`.
   '.'                                                     '.'
  ''                                                         ''
 ' )                                                         ( '
 ` `                                                         ' '
  `.)                                                       (.'
--------------------------------------------------------------------------------
                                _
                              _|_|_
                             /     \\ 
                        ___[         ]___
             ___---++                       ++---___
       __-+   __                                 __   +-__
      / __+-     `----------\\_     _/----------'     -+__ \\
    _/_/                        -                        \\_\\_
   /_/                                                     \\_\\
  //                                                         \\\\
 / )                                                         ( \\
 \\ \\                                                         / /
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                             /     \\ 
                        ___[         ]___
             ___-==++\\\                 \\\++==-___
       __-+\\ __                                 __ \\+-__
      / __+-\\   `-----=====\\_     _/=====-----'   \\-+__ \\
    _/_/                      \\=\\                      \\_\\_
   /_/                                                     \\_\\
  //                                                         \\\\
 / )                                                         ( \\
 \\ \\                                                         / /
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ <O> _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                                                     \\_\\
  //                                                         \\\\
 /\)                                                         (\\\
 \\o\\                                                         /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ <O> _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                                                     \\_\\
  //                                                         \\\\
 /\)                                                         (\\\
 \\o\\                                                         /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\O\\                      \\_\\_
   /_/                                                     \\_\\
  //                                                         \\\\
 /\)                                                         (\\\
 \\o\\                                                         /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                          O                          \\_\\
  //                                                         \\\\
 /\)                                                         (\\\
 \\o\\                                                         /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                                                     \\_\\
  //                           -O-                           \\\\
 /\)                                                         (\\\
 \\o\\                                                         /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                                                     \\_\\
  //                            |                            \\\\
 /\)                          --O--                          (\\\
 \\o\\                            |                            /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                                                     \\_\\
  //                           \\|/                           \\\\
 /\)                          --O--                          (\\\
 \\o\\                           /|\\                           /o/
  \\_)                                                       (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                          *                          \\_\\
  //                          *\\|/*                          \\\\
 /\)                         *--O--*                         (\\\
 \\o\\                          */|\\*                          /o/
  \\_)                           *                           (_/
--------------------------------------------------------------------------------
                                _
                              _|_|_
                            ^/ . ..\\^
                        ___[=========]___
             ___-==++\\\ .  /. . .  \\ .  \\\++==-___
       __-+\\ __\\   .. . .  | ..  . |  . .  .   /__ \\+-__
      /\\__+-\\   `-----=====\\_ < > _/=====-----'   \\-+__/\\
    _/_/                      \\=\\                      \\_\\_
   /_/                      \\   *   /                      \\_\\
  //                          *\\|/*                          \\\\
 /\)                      -  *--O--*  -                      (\\\
 \\o\\                          */|\\*                          /o/
  \\_)                       /   *   \\                       (_/
                                |+nl